<!DOCTYPE html>
<html>
<body style="background:#c7d6e6;color:black">
    <link rel="stylesheet" href="style.css">
    <h3>My Portfolio</h3>
    <ul>
        <li><a href="home.html" target="winmain">Home</a></li>
        <li><a href="about.html" target="winmain">About</a></li>
        <li><a href="works.html" target="winmain">Works</a></li>
        <li><a href="experience.html" target="winmain">Experience</a></li>
        <li><a href="education.html" target="winmain">Education</a></li>
        <li><a href="references.html" target="winmain">References</a></li>
        <li><a href="../Lab 4/index.html" target="winmain">My Resume</a></li>
    </ul>
</body>
</html>
